# DotagiftX config for local env

DG_SIGKEY=sigkey_do_not_copy
DG_DIVINEKEY=divine_key_xxx
DG_PROD=false
DG_ADDR=:8000
DG_APP_HOST=http://localhost:3000
DG_API_HOST=http://localhost:8000
DG_SPAN_ENABLED=false

# file upload
DG_UPLOAD_PATH=./.localdata/uploads
DG_UPLOAD_SIZE=5000 # in kilo-bytes
DG_UPLOAD_TYPES=image

# rethink database
DG_RETHINK_ADDR=localhost
DG_RETHINK_NAME=test
DG_RETHINK_USER=
DG_RETHINK_PASS=

# redis database
DG_REDIS_ADDR=localhost:6379
DG_REDIS_DB=0
DG_REDIS_PASS=root

# steam api
DG_STEAM_KEY=
DG_STEAM_REALM=http://localhost:3000
DG_STEAM_RETURN=http://localhost:3000/login

# paypal api
DG_PAYPAL_CLIENTID=ATzT6Zkh_6sznT_azjCpi8mJfZQ_DNz6NyuHZ60nW5XVpqHh4r1aJwYM8odnCIix2tL652a5l6OTXIiP
DG_PAYPAL_SECRET=
DG_PAYPAL_LIVE=false
DG_PAYPAL_WEBHOOKID=

# file logs
DG_LOG_FILE_OUT=./.localdata/logs/app.log
DG_LOG_FILE_ERR=./.localdata/logs/app.log.err

# discord
DG_DISCORD_WEBHOOK_URL=