# DotagiftX config for local env

DG_SIGKEY=sigkey_do_not_copy
DG_PROD=false
DG_ADDR=:8000
DG_APP_HOST=http://localhost:3000
DG_API_HOST=http://localhost:8000

# file upload
DG_UPLOAD_PATH=./.localdata/uploads
DG_UPLOAD_SIZE=5000 # in kilo-bytes
DG_UPLOAD_TYPES=image

# rethink database
DG_RETHINK_ADDR=localhost
DG_RETHINK_NAME=dotagiftables
DG_RETHINK_USER=
DG_RETHINK_PASS=

# redis database
DG_REDIS_ADDR=localhost:6379
DG_REDIS_DB=9
DG_REDIS_PASS=root

# steam api
DG_STEAM_KEY=
DG_STEAM_REALM=http://localhost:3000
DG_STEAM_RETURN=http://localhost:3000/login

# file logs
DG_LOG_FILE_OUT=./.localdata/logs/app.log
DG_LOG_FILE_ERR=./.localdata/logs/app.log.err
