NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_CDN_URL=http://localhost:8000/images
NEXT_PUBLIC_GA=UA-XXXXXXXX-Y

NEXT_PUBLIC_PAYPAL_CLIENT_ID=ATzT6Zkh_6sznT_azjCpi8mJfZQ_DNz6NyuHZ60nW5XVpqHh4r1aJwYM8odnCIix2tL652a5l6OTXIiP